# minisecurity

./: README.md  pom.xml
certification/: pom.xml
certification/src/main/java/org/hzw/minisecurity/certification/aspectj/: DataScopeAspect.java
certification/src/main/java/org/hzw/minisecurity/certification/config/: ResourcesConfig.java  SecurityConfig.java
certification/src/main/java/org/hzw/minisecurity/certification/controller/: CaptchaController.java  SysLoginController.java
certification/src/main/java/org/hzw/minisecurity/certification/entry/: AuthenticationEntry.java
certification/src/main/java/org/hzw/minisecurity/certification/filter/: JwtAuthenticationTokenFilter.java  SimpleRequestAuthenticationFilter.java
certification/src/main/java/org/hzw/minisecurity/certification/handler/: FailureAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
certification/src/main/java/org/hzw/minisecurity/certification/interceptor/: AuthenticationRequestInterceptor.java
certification/src/main/java/org/hzw/minisecurity/certification/provider/: PermissionService.java  UserDetailsServiceImpl.java
common/: pom.xml
common/src/main/java/org/hzw/minisecurity/common/annotation/: DataScope.java
common/src/main/java/org/hzw/minisecurity/common/config/: ThreadPoolConfig.java
common/src/main/java/org/hzw/minisecurity/common/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
common/src/main/java/org/hzw/minisecurity/common/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/src/main/java/org/hzw/minisecurity/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
common/src/main/java/org/hzw/minisecurity/common/domain/: AjaxResult.java  BaseEntity.java
common/src/main/java/org/hzw/minisecurity/common/domain/entity/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/org/hzw/minisecurity/common/domain/model/: LoginBody.java  LoginUser.java
common/src/main/java/org/hzw/minisecurity/common/domain/vo/: MetaVo.java  RouterVo.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
common/src/main/java/org/hzw/minisecurity/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
common/src/main/java/org/hzw/minisecurity/common/exception/: BaseException.java  CustomException.java  UtilException.java
common/src/main/java/org/hzw/minisecurity/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/org/hzw/minisecurity/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/src/main/java/org/hzw/minisecurity/common/manager/: AsyncManager.java  ShutdownManager.java
common/src/main/java/org/hzw/minisecurity/common/manager/factory/: AsyncFactory.java
common/src/main/java/org/hzw/minisecurity/common/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
common/src/main/java/org/hzw/minisecurity/common/provider/: DefaultSysServiceConfiguration.java  TokenService.java
common/src/main/java/org/hzw/minisecurity/common/service/: IDefaultSysDeptService.java  IDefaultSysMenuService.java  IDefaultSysRoleService.java  IDefaultSysUserService.java  ISysLoginService.java  SysPermissionService.java
common/src/main/java/org/hzw/minisecurity/common/service/impl/: DefaultSysDeptServiceImpl.java  DefaultSysLoginServiceImpl.java  DefaultSysMenuServiceImpl.java  DefaultSysRoleServiceImpl.java  DefaultSysUserServiceImpl.java
common/src/main/java/org/hzw/minisecurity/common/util/: LogUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
common/src/main/java/org/hzw/minisecurity/common/util/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/org/hzw/minisecurity/common/util/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/org/hzw/minisecurity/common/util/redis/: RedisCache.java
common/src/main/java/org/hzw/minisecurity/common/util/sign/: Base64.java  Md5Utils.java
common/src/main/java/org/hzw/minisecurity/common/util/spring/: SpringUtils.java
common/src/main/java/org/hzw/minisecurity/common/util/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
common/src/main/java/org/hzw/minisecurity/common/util/uuid/: IdUtils.java  UUID.java
common/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
minisecurity-common/: pom.xml
minisecurity-common/src/main/java/org/hzw/minisecurity/common/constant/: Filed.java
minisecurity-core/: pom.xml
minisecurity-core/src/main/java/org/hzw/minisecurity/core/config/: RedisConfig.java  SecurityConfig.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/constant/: Constants.java  HttpStatus.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/domain/: BaseEntity.java  LoginUser.java  SysRole.java  SysUser.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/filter/: JwtAuthenticationTokenFilter.java  SimpleRequestAuthenticationFilter.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/handler/: FailureAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/service/: TokenService.java
minisecurity-core/src/main/java/org/hzw/minisecurity/core/util/: SecurityUtils.java
minisecurity-core/src/main/resources/static/: index.html
start/: http-client.env.json
start/src/main/java/org/hzw/minisecurity/start/controller/: TestController.java
start/src/main/resources/: application-druid.yml
(+12 files in other folders)
